clear_all_shortcuts yes
clear_all_mouse_actions yes
kitty_mod ctrl+shift

mouse_map left click grabbed,ungrabbed mouse_handle_click selection prompt
mouse_map left press ungrabbed mouse_selection normal
mouse_map right click ungrabbed mouse_show_command_output
mouse_map left doublepress grabbed,ungrabbed mouse_handle_click link

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+enter new_os_window_with_cwd
map kitty_mod+u kitten unicode_input
map kitty_mod+escape kitty_shell window

map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+kp_add change_font_size all +1.0
map kitty_mod+down set_background_opacity -0.2
map kitty_mod+up set_background_opacity +0.2

map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+g show_scrollback
map kitty_mod+h show_last_command_output
