font_family Hurmit Nerd Font
font_size 14

cursor none
cursor_stop_blinking_after 0
disable_ligatures cursor
dynamic_background_opacity yes
enable_audio_bell no
mouse_hide_wait 0

include keybinds.conf
include tokyonight.conf
